# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/caretakerservices.fr
cert = /etc/letsencrypt/live/caretakerservices.fr/cert.pem
privkey = /etc/letsencrypt/live/caretakerservices.fr/privkey.pem
chain = /etc/letsencrypt/live/caretakerservices.fr/chain.pem
fullchain = /etc/letsencrypt/live/caretakerservices.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8b0d23002ce3658d084e4839c46f3c3f
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
