Define APACHE_LOG_DIR /usr/local/apache2/logs

<VirtualHost *:80>
    ServerAdmin webmaster@caretakerservices.fr
    DocumentRoot /var/www/html
    ServerName caretakerservices.fr

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@caretakerservices.fr
    DocumentRoot /var/www/html
    ServerName caretakerservices.fr

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/caretakerservices.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/caretakerservices.fr/privkey.pem

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
