Define APACHE_LOG_DIR /usr/local/apache2/logs

<VirtualHost *:80>
    ServerAdmin webmaster@caretakerservices.fr
    DocumentRoot /var/www/html/public
    ServerName caretakerservices.fr

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@caretakerservices.fr
    DocumentRoot /var/www/html/public
    ServerName caretakerservices.fr

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/caretakerservices.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/caretakerservices.fr/privkey.pem

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
