ServerName caretakerservices.fr

Define APACHE_LOG_DIR /usr/local/apache2/logs
LoadModule mpm_event_module modules/mod_mpm_event.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerAdmin webmaster@caretakerservices.fr

    ServerName caretakerservices.fr
    ServerAlias api.caretakerservices.fr

    ProxyPreserveHost On

    ProxyPass /api http://api:80/
    ProxyPassReverse /api http://api:80/

    ProxyPass / http://web:80/
    ProxyPassReverse / http://web:80/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@caretakerservices.fr

    ServerName caretakerservices.fr
    ServerAlias api.caretakerservices.fr

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/caretakerservices.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/caretakerservices.fr/privkey.pem

    ProxyPreserveHost On

    ProxyPass /api http://api:80/
    ProxyPassReverse /api http://api:80/

    ProxyPass / http://web:80/
    ProxyPassReverse / http://web:80/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
