ServerName caretakerservices.fr
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

<VirtualHost *:80>
    ServerAdmin webmaster@caretakerservices.fr

    ServerName caretakerservices.fr

    ProxyPass / http://web:80/
    ProxyPassReverse / http://web:80/

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    # ErrorLog /var/log/apache2/error.log
    # CustomLog /var/log/apache2/access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@caretakerservices.fr

    ServerName api.caretakerservices.fr

    ProxyPreserveHost On

    ProxyPass "/" http://api/
    ProxyPassReverse "/" http://api/

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    # ErrorLog /var/log/apache2/error.log
    # CustomLog /var/log/apache2/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@caretakerservices.fr

    ServerName caretakerservices.fr

    SSLProxyEngine on
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/caretakerservices.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/caretakerservices.fr/privkey.pem

    ProxyPreserveHost On

    ProxyPass / http://web:80/
    ProxyPassReverse / http://web:80/

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    ErrorLog /usr/local/apache2/caretaker_ssl_error.log
    CustomLog /usr/local/apache2/caretaker_ssl_access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@caretakerservices.fr

    ServerName api.caretakerservices.fr

    SSLProxyEngine on
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/api.caretakerservices.fr/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/api.caretakerservices.fr/privkey.pem

    ProxyPreserveHost On

    ProxyPass "/" http://api/
    ProxyPassReverse "/" http://api/

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    ErrorLog /usr/local/apache2/api_ssl_error.log
    CustomLog /usr/local/apache2/api_ssl_access.log combined
</VirtualHost>