.pageContent {
    position: absolute;
    top: 8vh;
}

h1 {
    font-family: 'Antonio';
    font-size: 700;
    margin-bottom: 2%;
    margin: 2%;
}

h2 {
    font-family: 'Roboto Condensed';
    font-weight: bold;
    font-size: 2vw;
    text-align: center;
}

.h1span {
    color: #A594F9;
}

.rowServ {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4vh 0 4vh 0;
}

.seeMore {
    font-family: 'Roboto Condensed';
    border: 4px solid;
    text-decoration: none;
    padding: 8px 15px 8px 15px;
    width: fit-content;
    text-align: center;
    font-size: 1.2vw;
}

.carousel-control-next, .carousel-control-prev {
    opacity: 1 !important;
}

.arrow {
    height: 6vh;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    margin: 1vw;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-bottom: 7px solid;
    border-radius: 10px;
    text-align: center;
    height: 55vh;
    width: 18vw;
}

.desc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    font-size: 1vw;
    -webkit-box-orient: vertical;
}

.contactBtn {
    background-color: #D9D9D9;
    border-radius: 0;
    font-family: 'Antonio';
    padding: 7px 30px 10px 30px;
    font-weight: 600;
    position: absolute; 
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}