server {
    listen 80;
    listen [::]:80;
    server_name caretakerservices.fr;

    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log;
}

server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
    listen 443;
    listen [::]:443;
    server_name caretakerservices.fr;

    # ssl_certificate /etc/letsencrypt/live/caretakerservices.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/caretakerservices.fr/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log;

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
