FROM httpd:2.4

# RUN apt-get update && apt-get install -y \
#     vim \
#     apache2 
#     # libapache2-mod-wsgi \
#     # python-dev

COPY apache/httpd.conf /usr/local/apache2/conf/httpd.conf
COPY apache/httpd-ssl.conf /usr/local/apache2/conf/extra/httpd-ssl.conf
# COPY apache/proxy.conf /usr/local/apache2/sites-available/caretakerservices.conf
# COPY apache/proxy.conf  /etc/httpd/sites-available/caretakerservices.conf

# COPY script.sh /usr/local/bin/
# RUN chmod +x /usr/local/bin/script.sh
# CMD ["/usr/local/bin/script.sh"]

# RUN a2ensite caretakerservices
RUN mkdir -p /usr/local/apache2/conf/sites/

COPY apache/proxy.conf /usr/local/apache2/conf/sites/caretakerservices.conf

# # RUN httpd -v

EXPOSE 80 443

CMD ["httpd", "-D", "FOREGROUND"]